VITE_CTP_PROJECT_KEY=ecommerce-tools
VITE_CTP_CLIENT_SECRET=D2XRe1f_oY84utR92osqSm-PsC70yLq7
VITE_CTP_CLIENT_ID=DEQ5NPT5wQWUPWnCVJImVmsw
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_my_payments:ecommerce-tools manage_my_profile:ecommerce-tools manage_my_shopping_lists:ecommerce-tools view_published_products:ecommerce-tools view_products:ecommerce-tools manage_my_business_units:ecommerce-tools view_categories:ecommerce-tools create_anonymous_token:ecommerce-tools manage_my_orders:ecommerce-tools manage_my_quotes:ecommerce-tools manage_my_quote_requests:ecommerce-tools manage_customers:ecommerce-tools
VITE_CTP_DEFAULT_CURRENCY=EUR
